{
  "name": "mui-monaco",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.14.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "^5.0.0-beta.2",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/styles": "^5.14.0",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "@material-ui/styles": "^4.5.0",
    "@monaco-editor/react": "^4.5.2",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.2",
    "monaco-editor": "^0.41.0",
    "monaco-themes": "^0.3.3",
    "classnames": "^2.3.2",
    "mobile-detect": "^1.4.4",
    "overmind": "^22.0.5",
    "overmind-react": "^23.0.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17",
    "react-error-boundary": "^1.2.5",
    "react-scripts": "3.4.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.5",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^18.2.7",
    "prettier": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "description": ""
}